.dashboard {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 20px;
    height: inherit;
    max-height: inherit;
    overflow: hidden;
  }
  
  .dashboard-right {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: calc(100% - 1.5rem);
    row-gap: 20px;
    max-height: inherit;
  }

  @media (min-width: 1536px) {  
    .dashboard {
        display: grid;
        grid-template-columns: 70% 30%;
        column-gap: 20px;
        height: 100%;
        min-height: 0;  /* NEW */
        min-width: 0;
        overflow: hidden;
      }
      
      .dashboard-right {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-columns: calc(100% - 1.5rem);
        row-gap: 20px;
        height: 100%;
        min-height: 0;  /* NEW */
        min-width: 0;
      }
  }